<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/images/vite.svg" rel="icon" type="image/svg+xml"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="node_modules/@picocss/pico/css/pico.min.css" rel="stylesheet">
    <link href="src/assets/app.css" rel="stylesheet">
    <title>Nachhaltigkeitsbewertung von Unternehmen mittels KI-basierter Nachrichtenanalyse</title>
</head>
<body>
<div id="app"></div>
<script src="/src/main.ts" type="module"></script>
</body>
</html>
